<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.circle-border {
  border-radius: 75%;
  border: 2px solid black;
}
.no-circle{
  border-radius: 75%;
}
</style>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsibleblack {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.active, .collapsible:hover {
  background-color: #555;
}

.collapseContent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  /* background-color: #474e5d; */
  background-color: #cad6f7;
  font-family: verdana, tahoma;
  font-size: 15px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Place the container to the right */
.center {
  left: 25%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* Fix the circle for containers on the right side */
.center::after {
  left: -26px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<button class="collapsibleblack">
<div class="summary">
  <div class="center">
    <div class="content">
      <!-- <h2>Customer</h2> -->
	  <img src="images/Customer.png" class="circle-border" alt="Avatar" style="width:20px">&nbsp;&nbsp
	  <table>
	  <tr>
	  <td><b>Intent : </b></td>
	  <td><p class="intentsum"><b>Plan</b></p></td>
	  </tr>
	  <tr>
	  <td><b>Action : </b></td>
	  <td><p class="actionsum"><b>Plan</b></p></td>
	  </tr>
	  <tr>
	  <td><b>Gist : </b></td>
      <td><p class="textsum"><b>The plan is too costly and I am frustrated. Even operators like T-Mobile are offering better plans</b></p></td>
	  </tr>
	  <tr>
	  <img src="images/AngryEmoji.png" class="no-circle" alt="Avatar" style="width:40px">
	  </tr>
	  </table>
    </div>
  </div>
 </div>
 </button>
 <div class="collapseContent">
 <div class="timeline">
  <div class="container left">
    <div class="content">
      <!-- <h2>Bot</h2> -->
      <!-- <p>Show Plan</p> -->
      <img src="images/Chatbot.png" class="circle-border" alt="Avatar" style="width:20px">
      <button id="show_plan" class="collapsible actionsum_1">&nbsp;&nbsp;Show Plan</button>
      <div class="collapseContent">
        <!-- <p>Show Bill Details</p> -->
        <!-- <ul>Plan: Freedom-80</ul>
        <ul>Voice: Unlimited</ul>
        <ul>SMS: 100 per day</ul>
        <ul>Data: 3 GB per day</ul>
        <ul>Rent: $80</ul> -->
        <p class="textsum_1"></p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <!-- <h2>Customer</h2> -->
      <img src="images/Customer.png" class="circle-border" alt="Avatar" style="width:20px">
      <p class="intentsum_1">&nbsp;&nbsp;Change Plan</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <!-- <h2>Bot</h2> -->
      <img src="images/Chatbot.png" class="circle-border" alt="Avatar" style="width:20px">
      <button class="collapsible actionsum_3">&nbsp;&nbsp;Show Bill Details</button>
      <div class="collapseContent">
        <!-- <p>Show Bill Details</p> -->
        <!-- <ul>Rent $50</ul>
        <ul>Excess data $8.3</ul>
        <ul>Tax $2.2</ul>
        <ul>Total $60.5</ul> -->
        <p class="textsum_3"></p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <!-- <h2>Customer</h2> -->
      <img src="images/Customer.png" class="circle-border" alt="Avatar" style="width:20px">
      <p class="intentsum_3">&nbsp;&nbsp;Bill Details</p>
    </div>
  </div>
 </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/home.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var collapseContent = this.nextElementSibling;
    if (collapseContent.style.display === "block") {
      collapseContent.style.display = "none";
    } else {
      collapseContent.style.display = "block";
    }
  });
}

var coll = document.getElementsByClassName("collapsibleblack");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var collapseContent = this.nextElementSibling;
    if (collapseContent.style.display === "block") {
      collapseContent.style.display = "none";
    } else {
      collapseContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>
