<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script src="assets/js/common.js"></script>
<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
</style>
</head>
<body>
<div id="new_chat_gistify_timeline_view" class="container">
					<div class="page-header">
						<h1 id="timeline">Customer Timeline</h1>
					</div>
					<table width="100%"><tr><th width="50%">Bot Action</th><th width="50%">Customer Intent</th></tr></table>
					<ul class="timeline">
						<li class="timeline-inverted">
						  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">Bill Details</h4>
							  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10:03:02 (HH:MM:SS)</small></p>
							</div>
						  </div>
						</li>
						<li>
						  <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <table><tr><td><label onclick="toggleConv('src','timeline-body-1');"><h4 class="timeline-title">Show Bill Details</h4></label></td></tr></table>
							</div>
							<hr>
							<div id="timeline-body-1" class="timeline-body" style='display:none'>
							  <p>Rent: $50</br>Excess Data: $8.3</br>Tax: $2.2</br>Total: $60.5</p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">Confirm Payment - No</h4>
							  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10:03:11 (HH:MM:SS)</small></p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">Change plan</h4>
							  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10:03:17 (HH:MM:SS)</small></p>
							</div>
						  </div>
						</li>
						<li>
						 <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <table><tr><td><label onclick="toggleConv('src','timeline-body-2');"><h4 class="timeline-title">Show Plan</h4></label></td></tr></table>
							</div>
							<hr>
							<div id="timeline-body-2" class="timeline-body" style='display:none'>
							  <p>Plan: Freedom-80</br>Voice: Unlimited</br>SMS: 100 per day</br>Data: 3 GB per day</br>Rent: $80</p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge danger"><i class="glyphicon glyphicon-thumbs-down"></i></div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <table><tr><td><label onclick="toggleConv('src','timeline-body-3');"><h4 class="timeline-title">Unrecognized Utterance</h4></label></td></tr></table>
							  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10:03:26 (HH:MM:SS)</small></p>
							</div>
							<hr>
							<div id="timeline-body-3" class="timeline-body" style='display:none'>
							  <p><b>80 bucks?...T-Mobile offers much cheaper plans.</b></p>
							  <hr>
							  <!--div class="btn-group">
								<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
								  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div-->
							</div>
						  </div>
						</li>
					</ul>
				</div>
</body>